* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;


}

header {

    /* height: 20vh;*/
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(https://milanocortina2026.olympics.com/media/eudj1ngs/hockey-su-ghiaccio.jpg);
    background-repeat: inherit;
    background-position: 100%;
    flex-direction: column;

}

main {
    height: auto;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*  align-items: center;*/

}

.galeria {
    width: 90vw;
    height: 300px;
    display: flex;
}

.galeria img {
    width: 20%;
    object-fit: cover;
    transition: all 1s;
}

.galeria img:hover {
    width: 40%;
}


h1 {
    text-align: center;
    font-size: 20px;

}

.logo {
    height: 100px;
    width: 100px;

}

body {
    background-color: #8FD6E1;
}

.img-header {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

nav div {
    min-height: 3vh;
    background-color: rgb(194, 220, 188);
    display: flex;
    gap: 2rem;
    /*  padding: 0.5rem;*/
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5%;
}

.table-game {

    width: 60vw;
    height: 30vh;
    border-collapse: collapse;
    border: 1px solid black;
    border-radius: 6px;
    color: rgb(0, 0, 0);
    font-size: 20px;

}

.table-game th {
    background-color: #28383a;
    color: white;
}

.table-game tr:nth-child(even) {
    background-color: #02b3aa4e;
    border: black 1px solid;
}



nav div a {
    width: 10rem;
    text-align: center;
    text-decoration: none;
    height: 2.3rem;
    /* border: 1px solid rgb(194, 180, 180);
   /* border-radius: 1rem;*/
    padding: 0.8rem;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 0.8rem;
    background-color: rgb(194, 220, 188);
    transition: all 1s;



}

a:hover {
    transform: scale(1.5);
    color: rgb(25, 11, 75);
    background-color: rgb(194, 220, 188);
    border: none;

}

#list-a-b-c-d {
    list-style-type: lower-latin;
    margin-left: 50px;
}

.active {
    background-color: black;
    color: white;
}

dt {
    font-weight: bold;
}

dl,
dd {
    font-size: 0.9rem;
    margin-left: 1%;
}

dd {
    margin-bottom: 1rem;
}

section {
    width: 100%;

}


.tittle-section {

    background-color: #1597BB;
    width: 100%;
    text-align: center;
}

.section-game {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-content: stretch;
    flex-wrap: wrap;
}

.maps:hover{
    width: 400px;
    height: 250px;
    border-radius: 10%; 
    border: 2px solid white;
    margin: 1rem;
}
form{
   
    border: 2px solid rgb(10, 10, 10);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    
    gap: 0.5rem;
   width: 95%;
        
}
.formulario{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

fieldset{
    padding: 0.5rem;
    border: none;
    
  
}
div{
    margin-top: 1%;
}
.flex-fieldset{
    display: flex;
    flex-direction: row;
    width: 310px;
    justify-content: space-between;
}
.flex-label{
    display: flex;
    flex-direction: column;
}
legend{
    padding: 0.2rem;
}

footer {

    background: #111;
    color: #fff;
    width: 100%;
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 2vh;
    text-align: center;
    font-size: 10px;

}

#check {
    display: none;
}

label[for="check"] {
    display: none;
}
.contenedorNAV{
    margin: 0%;
}


@media only screen and (max-width: 936px) {
    .contenedorNAV {
        flex-direction: column;
    
            margin: 0%;
    }

    .contenedorNAV>nav {

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        z-index: 1;

    }

    .contenedorNAV>nav>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0%;
        height: 0;
        
    }

    .contenedorNAV>nav>div>a {
        border: none;
        display: none;
     
        opacity: 1;
    }

    label[for="check"] {
        display: block;
        margin: 5px;
    }

    #check:checked~div {
        transition: all 1s ease;
        height: auto;


    }

    #check:checked~div>a {
        margin: 5px;
        padding-left: 0%;
        display: block;
        opacity: 1;
    }

    .galeria {
        width: 80%;
        height: 50vh; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .galeria img {
        height: 18%;
        width: 100%;
        object-fit: cover;
        transition: all 1s;
    }
    
    .galeria img:hover {
        width: 100%;
        height: 40%;
    }


}
@media only screen and (max-width: 426px) {
    .galeria {
        width: 80%;
        height: 50vh; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .galeria img {
        height: 15%;
        width: 100%;
        object-fit: cover;
        transition: all 1s;
    }
    
    .galeria img:hover {
        width: 100%;
        height: 40%;
    }
}

@media only screen and (min-width: 936px) and (max-width:1200px) {
    nav div{
        padding-left: 0%;
        gap:0;
    }
  
        nav div a {
            width: 9rem;
        }
    }
